VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b3dvaHFuZGl4d2hyc2h2b2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjIxOTUsImV4cCI6MjA3OTgzODE5NX0.A9siTvvd4RN4gMyiVvPJIlCO2MuBSl-fn8QOsjeU0ew"
VITE_SUPABASE_PROJECT_ID="yrpuqbktaspahjytjmif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycHVxYmt0YXNwYWhqeXRqbWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTU4OTYsImV4cCI6MjA4MDA5MTg5Nn0.JtTFo-JErfUJv-27GAMAx8NO2VDjzmgVNQvZpWxTpaM"
VITE_SUPABASE_URL="https://yrpuqbktaspahjytjmif.supabase.co"
